<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp" android:id="@+id/linearLayout3">
        <ImageButton
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/logo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@android:color/background_dark"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">
        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_headset"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tFD"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tFS"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tFD"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVD"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tFS"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tVS"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tVD"
                android:textSize="12sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="0dp"
            android:text="@string/crono_time"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Chronometer
            android:id="@+id/chronometer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/ic_play2" />

        <ImageButton
            android:id="@+id/stop_button"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/ic_stop" />
    </RelativeLayout>

</LinearLayout>

