<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@android:color/holo_orange_light"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@android:color/holo_blue_dark">

            <TextView
                android:id="@+id/res_test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Test"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/res_freq"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Freq."
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/res_ear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Orecchio"
                android:textColor="@android:color/background_light"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/res_dB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Soglia(dB)"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"></TextView>
        </LinearLayout>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/res_home"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_marginStart="90dp"
            android:background="@drawable/ic_home"
            />
        <ImageButton
        android:id="@+id/res_bb"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_marginStart="60dp"
        android:background="@drawable/ic_headset"
            />
    </LinearLayout>

</LinearLayout>